<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.example.puneetchugh.datastoragesqlite.InventoryListFragment">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/image"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/not_available"/>
    <TextView
        android:layout_toRightOf="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product"
        android:textStyle="bold"
        android:text="@string/product"/>

    <TextView
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:textStyle="bold"
        android:text="@string/quantity"/>

    <TextView
        android:layout_toRightOf="@+id/image"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textStyle="bold"
        android:text="@string/price"/>

    <TextView
        android:layout_toRightOf="@+id/image"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seller"
        android:textStyle="bold"
        android:text="@string/seller"/>

    <Button
        android:id="@+id/sell"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/sell_item"
        />

    <Button
        android:id="@+id/detail"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/sell"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/details"
        />

</RelativeLayout>